/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}




/* Header CSS */
header{
    background: #2d25a0;
}
header .container{
    width: 1160px;
    display: flex;
    margin: auto ;
    padding: 170px 0 70px 0;
    align-items: center;
    justify-content: space-between;
   
}
.hero-section-text{
    width: 50%;
}
.hero-section-img{
    width: 50%;
}
.container h1 {
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
    overflow-y: hidden;
}
.btn {
    text-decoration: none;
    padding: 10px 44px 10px 24px;
    border-radius: 25px;
    background: #E02C6D;
    color: #ffffff;
    margin-top: 27px;
    display: inline-block;
    transition: all .3s linear;
    position: relative;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 5px 6px 15px #e02c6e91 ;
    background-color: #e02c6eca;
}
.animation-btn{
    animation: left-right 4s linear infinite;
    position: absolute;
    right:25px;
    top: 50%;
    transform: translateY(-50%);
}
@keyframes left-right {
    0%{
        right: 25px;
    }
    50%{
        right: 10px;
    }
    100%{
        right: 25px;
    }
}
.hero-section-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Player list css */
.player-list{
    margin-top: 70px;

}
.player-list .container{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin: auto;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 27px;

    padding:0 15px 65px 15px ;
}
.player{
    padding: 15px;
    border-radius: 5px;
    box-shadow: 7px 10px 25px rgba(128, 128, 128, 0.404);
}
.player-img img {
    width: 100%;
    border-radius: 5px;
}
.player-info h3{
    padding-top: 16px;
    padding-bottom: 10px;
    font-size: 28px;
    color: #18191F;
}
.player-info p{
    line-height: 26px;
    color: #6C6C6C;
    padding-bottom: 18px;
}
/* Highlights css */
.highlights{
    margin-top: 65px;
}
.highlights .container{
    width: 1050px;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;

}
.highlights-text h2{
    font-size: 48px;
    margin-bottom: 8px;
}
.highlights-text p{
    padding-right: 15%;
    color: #6C6C6C;
}
.highlights-img img{
    width: 100%;
    border-radius: 5px 50px 5px 50px;
}
/* Register Form CSS */
.register-form{
    margin-top: 160px;
}
.register-form .container{
    width: 1050px;
    margin: auto;

} 
input{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    
    
   
}
.border:focus{
    border-bottom: 2px solid green;
}
input:focus.form-item{
    border-bottom: 2px solid green;
}

.border{
    border-bottom: 2px solid gray;
    margin-top: 15px;
    padding: 7px 15px;
    border-radius: 25px;
}
.form-item{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
    padding: 7px 15px;
    margin-top: 15px;
    border-radius: 25px;
}
.form-btn{
    display: flex;
    justify-content: space-evenly;
}
::placeholder{
    font-size: 18px;
}
/* Footer CSS */
footer{
    margin-top: 160px;
    margin-bottom: 65px;
}
footer .container{
    width: 485px;
    margin: auto;
    text-align: center;
}
ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
ul li{
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #969bab;
    border-radius: 50%;
    margin: 20px 5px;
    transition: all .3s;

    
}
ul li:hover{
    background-color: rgb(0, 0, 0);
    transform: scale(1.3);
}
ul li:hover a i{
    color: gray;
}
ul li a i{
    color: white;
}
.footer-logo img{
    width: 100%;
}
footer p{
    color: #969bab;
}





@media (min-width:777px) and (max-width:992px)  {
    header .container{
        flex-direction: column;
        width: 95%;
        justify-content: flex-start;
        padding-left: 50px;  
    }
    .container h1 {
        font-size: 45px;
        line-height: 50px;
        
    }
    .hero-section-text{
        width: 100%;
    }
    .hero-section-img{
        width: 100%;
    }
    .player-list .container{
        grid-template-columns: repeat(2 ,1fr);
        width: 95%;
    }
    .highlights .container{
        flex-direction: column;
    
    }
    .hero-section-img {
        width: 100%;
        padding-top: 30px;
    }
    .highlights .container{
        flex-direction: column;
        width: 95%;
      
    
    }
    .hero-section-img {
        width: 100%;
        padding-top: 30px;
    }
    .register-form .container{
        width: 95%;
        margin: auto;
    
    }
    .highlights-img img{
        margin-top: 25px;
    }
    .highlights-text h2{
        font-size: 38px;
    }
}
/* responsive CSS */
@media (min-width:300px) and (max-width:776px)  {
    header .container{
        flex-direction: column;
        width: 95%;
        justify-content: flex-start;
        padding-left: 15px; 
    }

    .hero-section-text{
        width: 100%;
    }
    .container h1 {
        font-size: 36px;
        
    }
    .hero-section-img{
        width: 100%;
    }
    .player-list .container{
        grid-template-columns: repeat(1 ,95%);
        width: 100%;
    }
    .highlights .container{
        flex-direction: column;
        width: 80%;
      
    
    }
    .hero-section-img {
        width: 100%;
        padding-top: 30px;
    }
  
    .highlights-img img{
        width: 332px;
        margin-top: 25px;
        
    }
    .highlights-text p {
         padding-right: 0px;
     
    }
    .register-form .container{
        width: 95%;
        margin: auto;
    
    } 
    footer .container{
        width: 95%;
        margin: auto;
        text-align: center;
    }
}






